{
  "manifest_version": 3,
  "name": "Hide Github PR Comments",
  "description": "Hides github pr review comments but only on your side so that you can keep track of which all comments have been completed without marking it as resolved.",
  "version": "1.0",
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["*://*/*"]
}